# cabystore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cross/cabifystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cross/cabifystore/: CabifyStoreApplication.java
app/src/main/java/com/cross/cabifystore/activities/: CartActivity.java  SplashActivity.java
app/src/main/java/com/cross/cabifystore/adapters/: DialogListAdapter.java  ItemGridAdapter.java
app/src/main/java/com/cross/cabifystore/data/: ApiManager.java  PreferencesManager.java  SQLiteHandler.java
app/src/main/java/com/cross/cabifystore/models/: CartListItem.java  Item.java
app/src/main/java/com/cross/cabifystore/utils/: NetworkUtils.java  VolleySingleton.java
app/src/main/res/drawable/: cabify_logo.xml  cart.xml  mug.xml  round_background.xml  shirt.xml  voucher.xml
app/src/main/res/layout/: activity_cart.xml  activity_splash.xml  dialog_total.xml  item_grid_adapter.xml  item_list_adapter.xml  memem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cross/cabifystore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
